<html>
  <head>
    <title>SlideShow</title>
    <style>
      div {
        /* border:1px solid black; */
        margin: 10px auto;
        padding: 10px;
        text-align: center;
      }
      #mainwrapper {
        width: 1000px;
      }
      #mainwrapper > div {
        width: 600px;
        margin-bottom: 20px;
      }
      img {
        width: 400px;
        height: 400px;
      }
      input {
        width: 100px;
        padding: 10px;
        border-radius: 10px;
        outline: none;
      }
      input:focus {
        background-color: lightpink;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="mainwrapper">
      <div id="imagewrapper">
        <img src="./UP/1.jpg" id="myimg" />
      </div>
      <div id="controlswrapper">
        <input type="button" value="Start" onclick="startshow();" />
        <input type="button" value="Next" onclick="nextfun();" />
        <input type="button" value="Prev" onclick="prevfun();" />
        <input type="button" value="Stop" onclick="stopshow();" />
      </div>
    </div>
    <script>
      var imgarr = [
        "./UP/1.jpg",
        "./UP/2.jpg",
        "./UP/3.jpg",
        "./UP/4.jpg",
        "./UP/5.jpg",
      ];
      function startshow() {
        t = setInterval("nextfun()", 500);
      }
      var i = 0;
      function prevfun() {
        i--;
        if (i < 0) i = imgarr.length - 1;
        myimg.src = imgarr[i];
      }
      function nextfun() {
        i++;
        if (i >= imgarr.length) i = 0;
        myimg.src = imgarr[i];
      }
      function stopshow() {
        clearInterval(t);
      }
    </script>
  </body>
</html>
