body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	position: relative;
}
img {
	max-width: 150px;
	max-height: 150px;
}

.container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 80vh;
	padding: 1rem;
	width: 70vw;
	margin: 2rem auto;
	gap: 1rem;
	border: 3px solid red;
	border-radius: 10px;
	transition: transform 1s;
	box-shadow: 10px 5px 5px red;
}
.container:hover {
	transform: skew(10deg);
}
.container:active {
	transform: scale(0.8);
}
.container > div {
	border: 1px solid black;
	border-radius: 10px;
}

.left_container {
	column-count: 3;
	overflow: auto;
	padding: 1rem;
	background: radial-gradient(transparent, rgb(104, 116, 255));
	column-gap: 10px;
}
.left_container > * {
	text-decoration: underline;
}
.right_container {
	display: grid;
	grid-template-columns: repeat(auto-fill, 100px);
	justify-content: center;
	padding: 1rem;
	gap: 1rem;
	background: radial-gradient(transparent, rgb(187, 254, 162));
	overflow: scroll;
}
.right_container img {
	transition: all 0.5s;
	user-select: none;
	user-drag: none;
	-webkit-user-drag: none;
}
.right_container img:hover {
	transform: scale(1.1);
}
.right_container img:active {
	position: absolute;
	top: 0;
	left: 0;
	transform: scale(3) translate(180%, 60%);
	box-shadow: 10px 5px 5px red;
}
mark {
	transition: all 0.5s;
}
mark:hover {
	background-color: red;
}
mark:active {
	background-color: green;
}

@media (max-width: 800px) {
	.container:hover {
		transform: skew(0);
	}
	.right_container img {
		transform: rotate(30deg);
	}
	.right_container img:active {
		transform: scale(1.3);
		box-shadow: 10px 5px 5px red;
		border: 3px dotted blue;
	}
}
